<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Snake</title>
    <style>
        body {
            font-family: Arial;
            display: flex;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: lightblue;
        }
        .score-container {
            position: absolute;
            top: 50px;
            font-size: 1.7em;
            margin: 10px;
            background-color: gray;
            padding: 10px;
            border-radius: 10px;
            text-align: center;
            color: #FAF9F6;
            z-index: 1;
        }
        .canvas-container {
            position: absolute;
            top: 180px;
        }
        .popup-box {
            display: none;
            justify-content: center;
            align-items: center;
            position: fixed; /* Usually better for popups to cover the entire screen */
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 10;
        }
        .content {
            position: absolute;
            background-color: #FAF9F6;
            left: 150px;
            top: 20px;
            width: 300px;
            padding: 25px;
            border-radius: 11px;
            text-align: center;
            z-index: 2;
            margin-top: 16px;
        }
    </style>
</head>
<body>
    <h1>Snake JavaScript Game</h1>
    <div class="score-container">Length 
        <div id="score">5</div>
    </div>
    <div id="popup-box">
        <div class = "content">
            <h1>Game Over</h1>
            <p>Final Length</p>
            <div id="final_score">5</div>
            <button onclick="restart()">Restart</button>
        </div>
    </div>
    <div class="canvas-container">
        <canvas id="gameCanvas" width="300" height="300" style="border: 1px solid black"></canvas>
    </div>
    <script>
        // game element 
        const canvas = document.getElementById('gameCanvas');

        // 2d context
        const context = canvas.getContext('2d');

        // initial direction
        let dx = 10;
        let dy = 0;

        // event listener
        document.addEventListener('keydown', changeDirection);
        
        // 300x300 white rectangle w/border
        context.beginPath();
        context.rect(0, 0, 300, 300);
        context.fillStyle = 'white';
        context.fill();
        context.strokeStyle = 'black';
        context.stroke();

        // snake
        let snake = [ {x: 150, y:150}, {x: 140, y:150}, {x: 130, y:150}, {x: 120, y:150}, {x: 110, y:150} ];

        // food coords
        let foodX;
        let foodY;

        // score
        let score = 5;
        let final_score = 5;

        function drawSnakePart(snakePart) {
            context.fillStyle = 'lightgreen';
            context.strokeStyle = 'darkgreen';
            context.fillRect(snakePart.x, snakePart.y, 10, 10);
            context.strokeRect(snakePart.x, snakePart.y, 10, 10);
        }

        function drawSnake() {
            snake.forEach(drawSnakePart);
        }
        
        function advanceSnake() {
            const head = {x: snake[0].x + dx, y: snake[0].y + dy};
            snake.unshift(head);
            const didEatFood = snake[0].x === foodX && snake[0].y === foodY;
            if (didEatFood) {
                createFood();
                score += 1;
                document.getElementById('score').innerHTML = score;
                final_score += 1;
                document.getElementById('final_score').innerHTML = final_score;
            } else {
                snake.pop();
            }
        }

        function clearCanvas() {
            context.fillStyle = 'white';
            context.strokeStyle = 'black';
            context.fillRect(0, 0, canvas.width, canvas.height);
            context.strokeRect(0, 0, canvas.width, canvas.height);
        }

        function main() {
            if (didGameEnd()) {
                document.getElementById('popup-box').style.display = 'flex';    // show popup
                return;
            }
            setTimeout(function onTick() {
                changingDirection = false;
                clearCanvas();
                drawFood();
                advanceSnake();
                drawSnake();
                main();
            }, 100)
        }

        function changeDirection(event) {
            const LEFT_KEY = 37;
            const RIGHT_KEY = 39;
            const UP_KEY = 38;
            const DOWN_KEY = 40;

            if (changingDirection) return;
            changingDirection = true;

            const keyPressed = event.keyCode;
            const goingUp = dy === -10;
            const goingDown = dy === 10;
            const goingRight = dx === 10;
            const goingLeft = dx === -10;

            if (keyPressed === LEFT_KEY && !goingRight) {
                dx = -10;
                dy = 0;
            } else if (keyPressed === UP_KEY && !goingDown) {
                dx = 0;
                dy = -10;
            } else if (keyPressed === RIGHT_KEY && !goingLeft) {
                dx = 10;
                dy = 0;
            } else if (keyPressed === DOWN_KEY && !goingUp) {
                dx = 0;
                dy = 10;
            }
        }

        function randomTen(min, max) {
            return Math.round((Math.random() * (max-min) + min) / 10) * 10;
        }

        function createFood() {
            foodX = randomTen(0, canvas.width - 10);
            foodY = randomTen(0, canvas.height - 10);
            snake.forEach(function isFoodOnSnake(part) {
                const foodIsOnSnake = part.x == foodX && part.y == foodY;
                if (foodIsOnSnake) {
                    createFood();
                }
            });
        }

        function drawFood() {
            context.fillStyle = "red";
            context.strokeStyle = "darkred";
            context.fillRect(foodX, foodY, 10, 10);
            context.strokeRect(foodX, foodY, 10, 10);
        }

        function didGameEnd() {
            for (let i = 4; i < snake.length; i++) {
                const didCollide = snake[i].x === snake[0].x && snake[i].y === snake[0].y;
                if (didCollide) return true
            }

            const hitLeftWall = snake[0].x < 0;
            const hitRightWall = snake[0].x > canvas.width - 10;
            const hitTopWall = snake[0].y < 0;
            const hitBottomWall = snake[0].y > canvas.height - 10;
            
            return hitLeftWall || hitRightWall || hitTopWall || hitBottomWall;
        }

        createFood();
        main();

        function restart() {
            document.getElementById('popup-box').style.display = 'none';
            snake = [ {x: 150, y:150}, {x: 140, y:150}, {x: 130, y:150}, {x: 120, y:150}, {x: 110, y:150} ];
            dx = 10;
            dy = 0;
            score = 5;
            final_score = 5;
            document.getElementById('score').innerHTML = score;
            document.getElementById('final_score').innerHTML = final_score;
            createFood();
            main();
        }
    </script>
</body>
</html>